[global_tags]
[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
[[outputs.influxdb_v2]]
  urls = ["http://${DOCKER_INFLUXDB_INIT_HOST}:8086"]
  token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"
  organization = "$DOCKER_INFLUXDB_INIT_ORG"
  bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"
  insecure_skip_verify = false

[[inputs.kafka_consumer]]
  brokers = ["kafka-1:9092"]
  topics = ["wxWind", "wxRain", "wxTHP", "wxTopic"]
  max_message_len = 1000000
  data_format = "json_v2"
  [[inputs.kafka_consumer.json_v2]]
  measurement_name = "wx"
  timestamp_path = "timestamp"
  timestamp_format = "unix"
  timestamp_timezone = "UTC"
    [[inputs.kafka_consumer.json_v2.field]]
    path = "tempF"
    [[inputs.kafka_consumer.json_v2.field]]
    path = "tempC"
    [[inputs.kafka_consumer.json_v2.field]]
    path = "humidity"
    [[inputs.kafka_consumer.json_v2.field]]
    path = "pressure"
    [[inputs.kafka_consumer.json_v2.field]]
    path = "windSpeed"
    [[inputs.kafka_consumer.json_v2.field]]
    path = "windDirection"
    [[inputs.kafka_consumer.json_v2.field]]
    path = "2mavg"
    [[inputs.kafka_consumer.json_v2.field]]
    path = "2mdavg"
    [[inputs.kafka_consumer.json_v2.field]]
    path = "10mgust"
    [[inputs.kafka_consumer.json_v2.field]]
    path = "10mgdir"
    [[inputs.kafka_consumer.json_v2.field]]
    path = "maxDailyGust"
    [[inputs.kafka_consumer.json_v2.field]]
    path = "rain1Hour"
    [[inputs.kafka_consumer.json_v2.field]]
    path = "rain24H"
    [[inputs.kafka_consumer.json_v2.field]]
    path = "lightning"
    [[inputs.kafka_consumer.json_v2.field]]
    path = "uvIndex"

